# Порт для запуска сервера
PORT=3001

# Подключение к PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tasker_db
DB_USER=postgres
DB_PASSWORD=postgres

# CORS настройки
CORS_ORIGIN=http://localhost:3000 